<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="./americanas.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <title>Loja Online</title>
</head>

<body>
    <header>
        <div class="header-left">
            <img src="./americanas.png" alt="" height="30">
            <div>
                <h1>Loja Online</h1>
            </div>
        </div>
    </header>

    <section></section>

    <footer>
        <a href="https://polotech.americanas.io/" target="_blank">
            <img src="./americanas.png" alt="" height="50">
        </a>
    </footer>
</body>

<script src="./scripts/index.js"></script>
</html>